{
  "name": "pear-backend",
  "version": "1.0.0",
  "description": "Backend for Coffee Chats app",
  "main": "build/src/app.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "./node_modules/.bin/tsc && node build/src/app.js",
    "check": "./node_modules/.bin/gts check",
    "fix": "./node_modules/.bin/gts fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuappdev/pear-backend.git"
  },
  "author": "Cornell AppDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuappdev/pear-backend/issues"
  },
  "homepage": "https://github.com/cuappdev/pear-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.1",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5",
    "gts": "^1.1.2"
  }
}
